<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css" type="text/css">
      <link rel="stylesheet" href="keyframes.css" type="text/css">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Solar system</title>
  </head>

  <body>
      <div class="main-container">
          <div class="pluto" title="pluto"></div>
          <div class="neptune" title="Neptune"></div>
          <div class="uranus" title="Uranus"></div>
          <div class="saturn" title="saturn"></div>
          <div class="jupiter" title="Jupiter"></div>
          <div class="mars" title="Mars"></div>
          <div class="earth" title="earth"></div>
          <div class="venus" title="Venus"></div>
          <div class="mercury" title="Mercury"></div>
          <div class="sun" title="Sun"></div>
      </div>
  </body>
</html>
